$colors: (
    primary:#2d2a5f,
    primary-light: lighten(#2d2a5f, 40%),
    primary-dark: darken(#2d2a5f, 40%),
    background: linear-gradient(45deg, #8F75FF, #FF72AE)
);

$padding: 15px;
$borders: 10px;

@function color($color-name) {
    @return map-get($colors, $color-name)
}

// Responsive
$desktop: 840px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

body, html {
    height: 100%;
}

body {
    font-family: 'Google Sans', Arial, Helvetica, sans-serif;
    margin: 0;

    #bg {
        clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
        background-color: color(primary);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;

        @include desktop {
            clip-path: polygon(0 0, 95% 0, 55% 100%, 0% 100%);
        }
    }

    header a {
        color: #fff;
        font-size: 1.8em;
        padding: $padding;
        display: block;
        text-decoration: none;
        text-transform: uppercase;

        @include desktop {
            margin-left: 2.3em;
        }
        
    }
}

// Main
main {

    // Desktop Responsive
    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    }

    section#card {
        background: #fff;
        padding: 20px;
        margin: 1em auto;
        margin-top: 50px;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0,0,0,.2);
        width: 80%;

         // Desktop Responsive
        @include desktop {
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 1em;
        }

        ul {
            list-style: none;
            margin: 0; padding: 0;

            li {
                margin-bottom: 10px;

                span {
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background-color: color(primary-light);
                    border-radius: 50%;
                    margin-right: 10px;
                }

                strong {
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 10px;
                }
            }
        }
    }

    section#primary {
        color: #fff;
        padding: $padding;
        text-align: center;

         // Desktop Responsive
        @include desktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em;
        }

        h1 {
            font-size: 2.7em;
            margin-top: 10px;
            text-transform: uppercase;

            // Desktop Responsive
            @include desktop {
                width: 30%;
                font-size: 3em;
                line-height: 1.2em;
        }

        }

        p {
            font-size: 1.0em;
        }

        a {
            color: color(primary-dark);
            background-image: linear-gradient(45deg, #8F75FF, #FF72AE);
            padding: $padding;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            text-align: center;
            margin: 50px auto 0 auto;
            padding: $padding;
            border-radius: $borders;

            &:hover {
                background-image: linear-gradient(45deg, rgb(105, 73, 249), rgb(252, 74, 151));
            }

            // Desktop Responsive
            @include desktop {
                display: inline-block;
                padding: $padding $padding * 4;
        }

        }
    }
}